{
  "name": "interfaces-of-power",
  "version": "1.0.0",
  "description": "A project exploring the political use of Google through data visualization.",
  "main": "src/js/main.js",
  "scripts": {
    "start": "http-server public",
    "build": "echo 'Build step can be added here'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "data-visualization",
    "politics",
    "google",
    "D3.js"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "d3": "^7.0.0",
    "http-server": "^0.12.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/interfaces-of-power.git"
  }
}